<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<title>Qonita Auliya</title>
	<link rel="stylesheet" type="text/css" href="pweb13.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

	<!-- Side Bar -->
	<input type="checkbox" id="check">
	<div class="sidebar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="pweb13.php">Guestbook</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</div>

	<!-- Header -->
	<header>
		<div class="container">
			<h1><a href="">Qonita Auliya</a></h1>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="pweb13.php">Guestbook</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<!-- Menu Mobile -->
			<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
		</div>
	</header>

	<!-- Banner -->
	<section class="banner">
		<div class="container">
			<div class="banner-left">
				<img src="photo.jpeg" align="left"/>
				<img src="photo1.jpeg" align="right"/>
				<h2><br>
					Hi Everyone!! <span class="efek-ngetik"></span></h2>
				<p> How are you today?</p> &emsp;
			</div>
		</div>
	</section>

	<!-- Home -->
	<section id="Home">
		<div class="container">
			<h3>Home</h3>
			<p> Holla Welcome. Let's get to know more about me. okey, this is my instagram : @qonitaauliya. You can to follow my instagram.</p>
			<p> This is my personal blog website.</p>
		</div>
	</section>

	<!-- About -->
	<section id="About Me">
		<div class="container">
			<h3>About Me</h3>
			<p> Hi! Saya Qonita Auliya. Saya berasal dari Magetan, Jawa Timur. Saya anak kedua dari dua bersaudara. Tempat tanggal lahir saya, Magetan 12 Juni 2002. Lulus SMA pada tahun 2021. Hobi Memasak dan Treveling dan Saya adalah Mahasiswi Universitas Ahmad Dahlan, Yogyakarta.</p>
		</div>
	</section>

	

	<!-- Contact -->
	<section id="Contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Email</h4>
				<p> qonita2100018407@webmail.uad.id</p>
			</div>

			<div class="col-3">
				<h4>Telp</h4>
				<p> +62 8133 0763 645 </p>
			</div>

			<div class="col-3">
				<h4>Alamat</h4>
				<p> Magetan, Jawa Timur </p>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - Qonita Auliya </small>
		</div>
	</footer>

	<script src="pweb13.js"></script>
</body>
</html>